<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Playstation</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header"><img src="images/banner.png" width="800" height="300" alt="karts" class="head"/></div>
	
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="history.html">History</a></li>
	<li><a href="slideshow.html">Slideshow</a></li>
	<li style="float: right"><a class="active" href="contact.html">Contact</a></li>
	</ul>
	
	
	
<div id="content">
	<h2>Email</h2>
<input type="email"> <input type="submit"> <input type="reset">
	<h2>Phone</h2>
	<input type="tel"> <input type="submit"> <input type="reset">
	<hr>
	Thank you for your time!
<div id="footer"><em>Created by Alex Atencio &copy; 2022</em></div>
</div>
</body>
</html>
