<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Playstation</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header"><img src="images/banner.png" width="800" height="300" alt="karts" class="head"/></div>
	
	<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="history.html">History</a></li>
	<li><a href="slideshow.html">Slideshow</a></li>
	<li style="float: right"><a href="contact.html">Contact</a></li>
	</ul>
	
	
	
<div id="content">

  <img src="images/1.jpg" alt="one" class="one"/>
<div id="stuff">If you haven't heard of Playstation yet, then you 100% live under a rock. Playstation is one of the biggest gaming consoles in the world. The Playstation 4 was released in November of 2013 and by 2014, (2 months) the PS4 sold over 4.2 Million units</div>
	<hr>
  <img src="images/2.jpg" alt="two" class="two"/>
	<div>Playstation is the more popular out of the gaming consoles with Xbox following close behind and Nintendo Switch being a far third. </div>
	<hr>
  <img src="images/four.jpg" alt="three" class="three"/>
	<div>I don't mean to be biased but Playstation is better because of the different games that are featured, the better quality, and overall just a better experience.</div>
	<hr>
	<div id="footer"><em>Created by Alex Atencio &copy; 2022</em></div>
</div>
</body>
</html>
