<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Playstation</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header"><img src="images/banner.png" width="800" height="300" alt="karts" class="head"/></div>
	
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="history.html">History</a></li>
	<li><a class="active" href="slideshow.html">Slideshow</a></li>
	<li style="float: right"><a href="contact.html">Contact</a></li>
	</ul>
	
	
	
<div id="content">
	<h1>All of the Main Playstation Consoles in Order of Release - </h1>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
		<li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/slide1.png" alt="First slide">
        <div class="carousel-caption">
          <h5>Original Playstation</h5>
          <p>Released in 1994</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/slide2.png" alt="Second slide">
        <div class="carousel-caption">
          <h5>Playstation 2</h5>
          <p>Released in 2000</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/slide3.png" alt="Third slide">
        <div class="carousel-caption">
          <h5>Playstation 3</h5>
          <p>Released in 2006</p>
        </div>
      </div>
		<div class="carousel-item"> <img class="d-block mx-auto" src="images/slide4.png" alt="Third slide">
        <div class="carousel-caption">
          <h5>Playstation 4</h5>
          <p>Released in 2013</p>
        </div>
      </div>
		<div class="carousel-item"> <img class="d-block mx-auto" src="images/slide5.png" alt="Third slide">
        <div class="carousel-caption">
          <h5>Playstation 5</h5>
          <p>Released in 2020</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<div id="footer"><em>Created by Alex Atencio &copy; 2022</em></div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
